# app

./: .env.example  .gitignore  App.js  androidSH  app.json  index.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  testUtils.js
__tests__/: AcceptedBuySell.test.js  AddFundsButton.test.js  Balance.test.js  BalanceHeader.test.js  Button.test.js  ButtonSignIn.test.js  ButtonSignUp.test.js  CardProposal.test.js  Completed.test.js  CompletedMultiView.test.js  ConfirmReceivedButton.test.js  ConfirmSentBuyButton.test.js  ConfirmationBuySell.test.js  ConfirmedBuySell.test.js  DisbursementBuy.test.js  DisbursementSeller.test.js  Dropdown.test.js  DropdownCountries.test.js  DropdownCurrencies.test.js  DropdownPaymentMethods.test.js  EnterPin.test.js  FeeContent.test.js  Fees.test.js  FilePicker.test.js  FooterWhite.test.js  FormCreateOfferBuy.test.js  FormCreateOfferSell.test.js  FormCreatePin.test.js  FormSignIn.test.js  FormSignUp.test.js  GQLLoaders.test.js  GoogleButton.test.js  HeaderLayout.test.js  HelpView.test.js  HomeLayout.test.js  InputLayout.test.js  InputText.test.js  Link.test.js  MediationResult.test.js  MediationView.test.js  (+24 more)
__tests__/__snapshots__/: BalanceHeader.test.js.snap  CardProposal.test.js.snap  ConfirmedBuySell.test.js.snap  DropdownCountries.test.js.snap  DropdownCurrencies.test.js.snap  FilePicker.test.js.snap  HeaderLayout.test.js.snap  HomeLayout.test.js.snap  PaymentForm.test.js.snap  WalletContent.test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/kusamaapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kusamaapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/localksm/: MainActivity.java
android/app/src/main/java/com/localksm/app/: MainApplication.java
android/app/src/main/res/drawable/: ic_logo_splash_background.xml  splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/kusamaApp/: AppDelegate.m  Info.plist
ios/kusamaApp.xcodeproj/: project.pbxproj
ios/kusamaApp.xcworkspace/: contents.xcworkspacedata
ios/kusamaAppTests/: kusamaAppTests.m
ios/localksm/: AppDelegate.m  Info.plist
ios/localksm-tvOS/: Info.plist
ios/localksm.xcodeproj/: project.pbxproj
ios/localksm.xcworkspace/: contents.xcworkspacedata
ios/localksmTests/: localksmTests.m
src/S3/: aws-exports.js
src/apollo/: context.js  index.js  localQueries.js  mutations.js  nodeHandler.js  queries.js  stateManager.js  subscriptions.js
src/atoms/: AddFundsButton.js  Balance.js  Button.js  ButtonSignIn.js  ButtonSignUp.js  ConfirmReceivedButton.js  ConfirmSentBuyButton.js  DropdawnCountries.js  Dropdown.js  DropdownCountries.js  DropdownCurrencies.js  DropdownPaymentMethods.js  FeeContent.js  Fees.js  GoogleButton.js  InputLayout.js  InputText.js  Link.js  OnboardingDoneButton.js  OnboardingNextButton.js  PaymentForm.js  (+23 more)
(+130 files in other folders)
